.dashboard_top_bg {
    width: 100%;
    height: 100vh;
    padding-bottom: 120px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.dashboard_header {
    padding-top: 5px;
    padding: 30px;
    /* height: 20vh; */
    display: flex;
    justify-content: space-between;
}

.dashboard_header p {
    margin: 0px;
}

.dashboard_header_left {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dashboard_right {
    display: block;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
    border-radius: 15px;
    color: white;
    background-color: #012243;
}

.dashboard_right--light {
    color: black;
    background-color: white;
}

.dashboard_worth {
    color: rgb(186, 185, 185);
    font-size: 16;
}

.dashboard_worth--light {
    color: rgb(138, 136, 136);
}

.dashboard_all_prices {
    vertical-align: top;
    font-weight: 700;
    font-size: 20px;
}

.dashboard_address_header {
    display: flex;
    align-items: center;
    color: white;
}

.dashboard_address_header--light {
    color: black;
}

.dashboard_address_header:hover {
    cursor: pointer;
}

.dashboard_address {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.dashboard_address--light {
    color: black;
}

.dashboard_copy {
    vertical-align: top;
    display: flex;
    align-items: center;
    color: white;
}

.dashboard_copy:hover {
    cursor: pointer;
}

.dashboard_copy--light {
    color: black;
}

.dashboard_vault_title {
    padding: 30px;
}

.dashboard_title {
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.dashboard_title--light {
    color: black;
}

.dashboard_wallet_title {
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.dashboard_wallet_title--light {
    color: black;
}

.dashboard_section {
    width: -webkit-fill-available;
    width: -moz-available;
    margin: 30px;
    border-color: transparent;
}

.dashboard_tvl_section {
    margin: 0 30px;
    margin-top: 20px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
    grid-template-rows: repeat(auto-fit, 140px);
}

.dashboard-key-icons {
    display: flex;
    gap: 16px;
    padding: 10px 20px;
    margin-top: 16px;
    height: fit-content;
    background: var(--background_secondary);
    border-radius: 12px;
    box-shadow: var(--rk-shadows-connectButton);
}

.earn_trax_button {
    margin-top: 20px;
    margin-left: 30px;
}

@media (max-height: 600px) {
    .dashboard_wallet_title {
        font-size: 20px;
    }

    .dashboard_address {
        font-size: 15px;
    }

    .dashboard_copy {
        height: 0px;
    }
}

@media (max-width: 650px) {
    .dashboard_tvl_section {
        flex-wrap: wrap;
    }
}

@media (max-width: 500px) {
    .dashboard-key-icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
